# contact-cloud

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/eti/qisolucoes/: ContactCloudApplication.java  ServletInitializer.java
src/main/java/br/eti/qisolucoes/contactcloud/config/: MvcConfig.java  SecurityConfig.java
src/main/java/br/eti/qisolucoes/contactcloud/constants/: AwsConstants.java  PagesConstants.java
src/main/java/br/eti/qisolucoes/contactcloud/controller/: AgendaController.java  ContatoController.java  HomeController.java  UsuarioController.java
src/main/java/br/eti/qisolucoes/contactcloud/model/: Agenda.java  Contato.java  Usuario.java
src/main/java/br/eti/qisolucoes/contactcloud/repository/: AgendaRepository.java  ContatoRepository.java  UsuarioRepository.java
src/main/java/br/eti/qisolucoes/contactcloud/service/: AgendaService.java  ContatoService.java  S3Service.java  UsuarioService.java
src/main/java/br/eti/qisolucoes/contactcloud/service/impl/: AgendaServiceImpl.java  ContatoServiceImpl.java  S3ServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/eti/qisolucoes/contactcloud/util/: AwsS3Handle.java
src/main/resources/templates/: agenda.html  contato-form.html  index.html  layout.html  login.html  password-change.html  register.html  starter.html
src/main/resources/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/eti/qisolucoes/: ContactCloudApplicationTests.java
